{
  "name": "ejs_ui",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon -e js,ejs,html index.js",
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./public/style.css --watch",
    "dev": "concurrently \"npm run server\" \"npm run tailwind\""
  },
  "author": "solo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "ejs": "^4.0.1",
    "@tailwindcss/cli": "^4.1.18",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.18"
  }
}
